{
  "name": "template-vue3-web",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "author": "lincenying <lincenying@qq.com>",
  "sideEffects": false,
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "prepare": "npx simple-git-hooks",
    "del": "sh bash/delete-ts.sh",
    "serve": "cross-env DEBUG=vite:transform vite",
    "build_test": "vite build --mode test --emptyOutDir",
    "build_pre": "vite build --mode staging --emptyOutDir",
    "build_prod": "vite build --emptyOutDir",
    "start": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ts": "vue-tsc --noEmit",
    "lint:css": "stylelint '**/*.{css,scss}' --fix"
  },
  "dependencies": {
    "@lincy/async-validation": "catalog:prod",
    "@lincy/utils": "catalog:prod",
    "@tanstack/vue-query": "catalog:prod",
    "@unhead/vue": "catalog:prod",
    "@unocss/reset": "catalog:prod",
    "@vueuse/core": "catalog:prod",
    "@vueuse/router": "catalog:prod",
    "axios": "catalog:prod",
    "default-passive-events": "catalog:prod",
    "element-plus": "catalog:prod",
    "js-cookie": "catalog:prod",
    "locutus": "catalog:prod",
    "lodash": "catalog:prod",
    "mitt": "catalog:prod",
    "pinia": "catalog:prod",
    "qs": "catalog:prod",
    "store2": "catalog:prod",
    "vue": "catalog:prod",
    "vue-countup-v3": "catalog:prod",
    "vue-router": "catalog:prod",
    "vue3-seamless-scroll": "catalog:prod"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:dev",
    "@iconify-json/fad": "catalog:dev",
    "@iconify-json/svg-spinners": "catalog:dev",
    "@iconify-json/vscode-icons": "catalog:dev",
    "@lincy/eslint-config": "catalog:dev",
    "@lincy/stylelint-config": "catalog:dev",
    "@lincy/unocss-base-config": "catalog:dev",
    "@types/locutus": "catalog:types",
    "@types/mockjs": "catalog:types",
    "@types/node": "catalog:types",
    "@types/polyfill-library": "catalog:types",
    "@types/qs": "catalog:types",
    "@unocss/eslint-plugin": "catalog:dev",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "@vue-macros/volar": "catalog:dev",
    "cross-env": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "mockjs": "catalog:dev",
    "polyfill-library": "catalog:prod",
    "sass": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:dev",
    "unplugin-auto-import": "catalog:dev",
    "unplugin-icons": "catalog:dev",
    "unplugin-vue-components": "catalog:dev",
    "unplugin-vue-macros": "catalog:dev",
    "url-search-params-polyfill": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-inspect": "catalog:dev",
    "vite-plugin-mock": "catalog:dev",
    "vite-plugin-progress": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{[jt]s?(x),vue,md}": [
      "eslint --fix"
    ],
    "*.{css,scss}": "stylelint --fix --allow-empty-input"
  }
}
